<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/imageView_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="Descripción del contenido de la imagen"
        android:background="#99CC00" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/textView_fromiban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IBAN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/textView_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>